<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>NOKTIOKA Imaging</title>
<style type="text/css">
@font-face{font-family:roboto-bold;src:url(./roboto-bold.ttf)}
@font-face{font-family:roboto-medium;src:url(./roboto-medium.ttf)}
@font-face{font-family:roboto-regular;src:url(./roboto-regular.ttf)}
@font-face{font-family:opensans-bold;src:url(./opensans-bold.ttf)}
@font-face{font-family:opensans-regular;src:url(./opensans-regular.ttf)}
@font-face{font-family:opensans-semibold;src:url(./opensans-semibold.ttf)}

@font-face{font-family:HKGrotesk-Bold;src:url(./HKGrotesk-Bold.ttf)}
@font-face{font-family:HKGrotesk-Light;src:url(./HKGrotesk-Light.ttf)}
@font-face{font-family:HKGrotesk-Medium;src:url(./HKGrotesk-Medium.ttf)}
@font-face{font-family:HKGrotesk-Regular;src:url(./HKGrotesk-Regular.ttf)}
@font-face{font-family:HKGrotesk-SemiBold;src:url(./HKGrotesk-SemiBold.ttf)}
@font-face{font-family:SourceSansPro-Regular;src:url(./SourceSansPro-Regular.ttf)}
@font-face{font-family:SourceSansPro-Bold;src:url(./SourceSansPro-Bold.ttf)}
@font-face{font-family:SourceSansPro-SemiBold;src:url(./SourceSansPro-SemiBold.ttf)}

@font-face{font-family:ClearSans-Bold;src:url(./ClearSans-Bold.ttf)}
@font-face{font-family:ClearSans-Medium;src:url(./ClearSans-Medium.ttf)}
@font-face{font-family:ClearSans-Regular;src:url(./ClearSans-Regular.ttf)}
@font-face{font-family:PTS55F_W;src:url(./PTS55F_W.ttf)}
@font-face{font-family:PTS75F_W;src:url(./PTS75F_W.ttf)}
@font-face{font-family:Lato-Bold;src:url(./Lato-Bold.ttf)}
@font-face{font-family:Lato-Medium;src:url(./Lato-Medium.ttf)}
@font-face{font-family:Lato-Regular;src:url(./Lato-Regular.ttf)}
@font-face{font-family:Lato-Semibold;src:url(./Lato-Semibold.ttf)}
@font-face{font-family:PTAstraSans-Bold;src:url(./PTAstraSans-Bold.ttf)}
@font-face{font-family:PTAstraSans-Regular;src:url(./PTAstraSans-Regular.ttf)}
body{background:#fff;color:#000;display:block;margin:0;padding:0;}
html{background:#fff;color:#000;display:block;margin:0;padding:0;overflow-x:hidden;margin-right:calc(-1 * (100vw - 100%));}
div.container{display:block;max-width:560px;width:500px;margin:0 auto;padding:0;background:#fff;color:#000;text-align:left;}
div.center{display:block;max-width:500px;width:500px;margin:10px;padding:0;background:#fff;color:#000;text-align:center;}
div.left{display:block;max-width:500px;width:500px;margin:10px;padding:0;background:#fff;color:#000;text-align:left;}
div.l{display:inline;max-width:250px;width:250px;margin:0 0 0 50px;padding:0;background:#fff;color:#000;text-align:left;}
div.r{display:inline;max-width:250px;width:250px;margin:0 0 0 250px;padding:0;background:#fff;color:#000;text-align:right;}
.img-responsive{display:block;max-width:100%;margin:0;padding:0;}
a{background:#fff;color:#00c;display:inline;font:16px PTAstraSans-Regular;line-height:20px;margin:0;padding:0;text-decoration:none;}
a.bold{background:#fff;color:#000;display:inline;font:16px PTAstraSans-Semibold;line-height:20px;margin:0;padding:0;text-decoration:none;}
a.nav{background:#fff;color:#000;display:inline;font:19px Lato-Semibold;line-height:22px;margin:0;padding:0;text-decoration:none;}
a.u{background:#fff;color:#000;display:inline;font-size:12pt;font-family:PTAstraSans-Regular;font-style:normal;letter-spacing:0px;line-height:16pt;margin:0;padding:0;text-decoration:underline;}
a.logo{background:#fff;color:#000;display:inline;font:40px HKGrotesk-Bold;letter-spacing:1px;line-height:42px;margin:0;padding:0;text-decoration:none;vertical-align:top;}
a.ptitle{background:#fff;color:#000;display:inline;font:18px Lato-Bold;line-height:25px;margin:0;padding:0;text-decoration:none;}
span.txt{color:#000;background:#fff;display:inline;font-size:16px;font-family:PTAstraSans-Regular;font-style:normal;line-height:20px;margin:0;padding:0;}
span.date{color:#000;background:#fff;display:inline;font-size:12px;font-family:PTAstraSans-Regular;font-style:normal;line-height:17px;margin:0;padding:0;}
</style></head>
<body><div class="container"><div class="center"><a class="logo" href="https://gunzippy.com/">&#8192;NOKTONUS&#8192;</a><br><br>
<a class="nav" href="" title="[new window]" target=_blank>БЛОГ&#8195;&#8197;</a>
<a class="nav" href="" title="[new window]" target=_blank>ФОТО&#8195;&#8197;</a>
<a class="nav" href="" title="[new window]" target=_blank>СТАТЬИ&#8195;&#8197;</a>
<a class="nav" href="" title="[new window]" target=_blank>О САЙТЕ</a></div>
<div class="left">
<span class="txt"><br>
 <a class="ptitle" href="">Fujifilm прекращает производство плёнки и бумаги</a><br>
<span class="date">12 ИЮНЯ 2018</span><br>
<img class="img-responsive" src="https://assets.prophotos.ru/data/articles/0002/0246/159119/thumb_1260.jpg">
Компания Fujifilm <a href="">официально</a> объявила о прекращении производства фотоплёнки Neopan 100 Acros в октябре 2018 года. Таким образом, линейка Acros полностью уходит из производственных планов Fujifilm.
<br><br><hr><br><br>

<a class="ptitle" href="">Джинсовая версия камеры Olympus PEN E-PL9</a><br>
<span class="date">28 МАЯ 2018</span><br>
<img class="img-responsive" src="https://assets.prophotos.ru/data/articles/0002/0393/161863/thumb_1260.jpg">
Любители и любительницы джинсовой ткани будут рады услышать, что скоро в продаже появится камера, которая прекрасно подойдёт ко всем их нарядам. В знак признания вечной популярности денима – удивительной ткани, «которая идёт любому», компания Olympus выпускает ограниченной серией версию компактной системной камеры PEN E-PL9 джинсово-синего цвета.
<br><br><hr><br><br>

 <a class="ptitle" href="">FUJIFILM X-A5: тест фотоаппарата</a><br>
<span class="date">03 ИЮНЯ 2018</span><br>
<img class="img-responsive" src="https://assets.prophotos.ru/data/articles/0002/0338/161047/thumb_1260.jpg">
FUJIFILM X-A5 это очередное пополнение линейки А — самых доступных беззеркалок семейства FUJIFILM X. Новая камера пришла на смену модели X-A3. Её мы тестировали прошлым летом, поэтому интересно узнать, насколько усовершенствована новая модель.<br><br>



</span></span></div></body></html>
